input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Asegura que el campo de timestamp exista para Elasticsearch
  if ![timestamp] {
    mutate {
      add_field => {"[@metadata][service]" => "%{SERVICE_NAME}",  # Ej: "auth", "payments"
      "[@metadata][environment]" => "%{ENV}", 
      "timestamp" => "%{@timestamp}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservices-logs-%{+YYYY.MM.dd}"
    ilm_enabled => false  # Evita conflicto con Index Lifecycle Management
  }
}
filter {
  # Agrega metadatos del entorno
  mutate {
    add_field => { 
      
    }
  }
}

output {
  if [@metadata][environment] == "production" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "prod-%{service}-%{+YYYY.MM.dd}"  # Índice separado para producción
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "dev-%{service}-%{+YYYY.MM.dd}"   # Índice para desarrollo
    }
  }
}